1


1. OBSERVACIONES A NIVEL RESUMEN


Cantidad|Descripción
9|Si el campo es obligatorio no debe estar vacío|Camo.obligat.|Campo obligatorio vacío
12|Longitud deba ser la correcta|Long. Incorrec.|Longitud incorrecta
3|La fecha de emisión es mayor al periodo a informar|Fech.emis.mayor al período|La fecha de emisión es mayor al periodo a informar
2. OBSERVACIONES A NIVEL DETALLE


NÚMERO DE OPERACIÓN|CAMPO DEL REGISTRO|DATOS COMPROBANTE|CODIGO DE ERROR|DESCRIPCIÓN
1|15|07_0001_102|202|Longitud deba ser la correcta|Long. Incorrec.|Longitud incorrecta|1
1|16|07_0001_102|202|Longitud deba ser la correcta|Long. Incorrec.|Longitud incorrecta|1
1|17|07_0001_102|202|Longitud deba ser la correcta|Long. Incorrec.|Longitud incorrecta|1
1|18|07_0001_102|202|Longitud deba ser la correcta|Long. Incorrec.|Longitud incorrecta|1
1|29|07_0001_102|208|La fecha de emisión es mayor al periodo a informar|Fech.emis.mayor al período|La fecha de emisión es mayor al periodo a informar|1
1|30|07_0001_102|201|Si el campo es obligatorio no debe estar vacío|Camo.obligat.|Campo obligatorio vacío|1
1|31|07_0001_102|201|Si el campo es obligatorio no debe estar vacío|Camo.obligat.|Campo obligatorio vacío|1
1|32|07_0001_102|201|Si el campo es obligatorio no debe estar vacío|Camo.obligat.|Campo obligatorio vacío|1
2|15|07_0003_103|202|Longitud deba ser la correcta|Long. Incorrec.|Longitud incorrecta|2
2|16|07_0003_103|202|Longitud deba ser la correcta|Long. Incorrec.|Longitud incorrecta|2
2|17|07_0003_103|202|Longitud deba ser la correcta|Long. Incorrec.|Longitud incorrecta|2
2|18|07_0003_103|202|Longitud deba ser la correcta|Long. Incorrec.|Longitud incorrecta|2
2|29|07_0003_103|208|La fecha de emisión es mayor al periodo a informar|Fech.emis.mayor al período|La fecha de emisión es mayor al periodo a informar|2
2|30|07_0003_103|201|Si el campo es obligatorio no debe estar vacío|Camo.obligat.|Campo obligatorio vacío|2
2|31|07_0003_103|201|Si el campo es obligatorio no debe estar vacío|Camo.obligat.|Campo obligatorio vacío|2
2|32|07_0003_103|201|Si el campo es obligatorio no debe estar vacío|Camo.obligat.|Campo obligatorio vacío|2
3|15|07_0010_104|202|Longitud deba ser la correcta|Long. Incorrec.|Longitud incorrecta|3
3|16|07_0010_104|202|Longitud deba ser la correcta|Long. Incorrec.|Longitud incorrecta|3
3|17|07_0010_104|202|Longitud deba ser la correcta|Long. Incorrec.|Longitud incorrecta|3
3|18|07_0010_104|202|Longitud deba ser la correcta|Long. Incorrec.|Longitud incorrecta|3
3|29|07_0010_104|208|La fecha de emisión es mayor al periodo a informar|Fech.emis.mayor al período|La fecha de emisión es mayor al periodo a informar|3
3|30|07_0010_104|201|Si el campo es obligatorio no debe estar vacío|Camo.obligat.|Campo obligatorio vacío|3
3|31|07_0010_104|201|Si el campo es obligatorio no debe estar vacío|Camo.obligat.|Campo obligatorio vacío|3
3|32|07_0010_104|201|Si el campo es obligatorio no debe estar vacío|Camo.obligat.|Campo obligatorio vacío|3
